body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff; /* Latar belakang putih */
    color: #000000; /* Warna teks hitam */
    height: 100vh;
    overflow: hidden;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #555;
    font-size: 16px;
}

header nav a:hover {
    color: #000;
}

.lines-bottom {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
}

.lines-bottom .line {
    border-top: 2px solid #aaa;
    width: 20%;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    color: #000000; /* Warna teks hitam */
}

.dots {
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background-color: #000;
}