
body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: white;
        text-align: center;
}

h1 {
    margin-top: 150px;
    color: #5a615c;
    font-size: 36px;
}

.contact-container {
    margin-top: 30px;
}

.contact-item {
    margin: 20px 0;
}

.contact-info {
    background-color: #5a615c;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    min-width: 250px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #555;
    font-size: 16px;
}

header nav a:hover {
    color: #000;
}