body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #555;
    font-size: 16px;
}

.container {
    display: flex;
    padding: 100px;
    align-items: center;
}

.container img {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.content {
    margin-left: 50px;
    margin-right: 100px;
    max-width: 600px;
}

.content p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}