body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #000000;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #555;
    font-size: 16px;
}

header nav a:hover {
    color: #555;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
}

.image-section img {
    max-width: 400px;
    border-radius: 5px;
}

.content-section {
    margin-left: 20px;
    flex: 1;
}

.content-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: left;
}

.job {
    margin-bottom: 20px;
}

.job-title {
    font-weight: bold;
    font-size: 18px;
    color: #000000;
}

.job-desc {
    font-size: 14px;
    color: #555555;
    margin-top: 5px;
}

.dots {
    text-align: center;
    margin-top: 20px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background-color: #000000;
}

.bottom-line {
    margin-top: 40px;
    border-top: 2px solid #000000;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}