body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: white;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #555;
    font-size: 16px;
  }
  
  .container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px 40px;
  }
  
  .card {
    background-color: #ffffff;
    width: 300px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(72, 72, 72);
  }
  
  .card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .card-content p {
    font-size: 14px;
    color: #000000;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .card-content a {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 1px solid #fff;
    padding-bottom: 2px;
  }