<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/static/css/base.css">
</head>
<body>

<header>
    <div class="logo">
        <h2>DIMAS ARGYA ADITYA RAHMAN.</h2>
    </div>
    <nav>
        <a href="AboutMe">About me</a>
        <a href="Education">Education</a>
        <a href="Project">Project</a>
        <a href="Contact">Contact</a>
    </nav>
</header>

<div class="title">PORTOFOLIO</div>

<div class="lines-bottom">
    <div class="line"></div>
</div>

<div class="dots">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

</body>
</html>