<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/static/css/contact.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <div class="logo">
        <h2>DIMAS ARGYA ADITYA RAHMAN.</h2>
    </div>
    <nav>
        <a href="AboutMe">About me</a>
        <a href="Education">Education</a>
        <a href="Project">Project</a>
        <a href="Contact">Contact</a>
    </nav>
</header>

<h1>CONTACT US</h1>

<div class="contact-container">
    <div class="contact-item">
        <div class="contact-info">+62 822 1720 7083</div>
    </div>
    <div class="contact-item">
        <div class="contact-info">@DIMAS_ARGYA</div>
    </div>
    <div class="contact-item">
        <div class="contact-info">JLN. CIBIRU HILIR NO 10.A</div>
    </div>
</div>

</body>
</html>