<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/home.css">
</head>
<body>

<header>
    <div class="logo">
        <h2>DIMAS ARGYA ADITYA RAHMAN.</h2>
    </div>
    <nav>
        <a href="AboutMe">About me</a>
        <a href="Education">Education</a>
        <a href="Project">Project</a>
        <a href="Contanct">Contact</a>
    </nav>
</header>

<div class="container">
    <img src="/static/dimasargya.jpg" alt="Profile Picture">
    <div class="content">
        <p>Saya adalah mahasiswa Teknik Elektro di Universitas Padjadjaran dengan minat besar dalam bidang elektro, terutama dalam pengembangan teknologi inovatif. Semangat belajar mendorong saya untuk terus menggali potensi teknologi elektro dan memahami berbagai aplikasinya</p>
        <p>Saya berkomitmen untuk belajar dan berkembang di bidang elektro, dengan harapan dapat memberikan kontribusi yang bermanfaat di masa depan. Saya percaya bahwa pendidikan dan pengalaman akan menjadi fondasi untuk mewujudkan tujuan saya menjadi individu yang berkontribusi positif dalam dunia elektro, dengan visi menciptakan inovasi yang berkelanjutan dan memberikan dampak yang luas bagi masyarakat .</p>
        <p> Komunikasi | Kemampuan Leadership | Bertanggung jawab | Antusiasme | Koordinasi| Percaya diri | Belajar Cepat | Berpikir Kritis | Fleksibilitas |</p>
        <a class="btn" href="download-cv">Check out my CV</a>
    </div>
    <img src="/static/Logo-HMTE.webp" alt="Another Picture">
</div>

</body>
</html>