<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work Experience</title>
    <link rel="stylesheet" href="/static/css/project.css">
</head>
<body>

<header>
    <div class="logo">
        <h2>DIMAS ARGYA ADITYA RAHMAN.</h2>
    </div>
    <nav>
        <a href="AboutMe">About me</a>
        <a href="Education">Education</a>
        <a href="Project">Project</a>
        <a href="Contact">Contact</a>
    </nav>
</header>

<div class="container">
    <div class="image-section left">
        <img src="/static/project.jpg" alt="Project Image">
    </div>
    <div class="content-section">
        <h1>WORK EXPERIENCE</h1>
        <div class="job">
            <div class="job-title">2021 - 2023 | SMA Negeri 1 Cileunyi | Ketua Ekstrakurikuler Futsal</div>
            <div class="job-desc">Bertanggung jawab memimpin organisasi ekstrakurikuler futsal untuk lebih
                berkembang, dengan menjalankan program kerja guna mendukung pengembangan
                individu serta pembentukan karakter serta memberikan prestasi untuk sekolah.</div>
        </div>
        <div class="job">
            <div class="job-title">2021 - 2023 | Organisasi | Bagian dari Majelis Permusyawarah Kelas ( MPK )</div>
            <div class="job-desc">Bertanggung untuk membantu wakasek bidang kesiswaan untuk mencapai visi misi
                sekolah, dengan mengevaluasi kinerja osis menampung aspirasi siswa serta
                menjalankan program kerja yang ada untuk kemajuan sekolah.</div>
        </div>
        <div class="job">
            <div class="job-title">2024 | Pembawa Acara | NUSAFEST 202</div>
            <div class="job-desc">Bertanggung Jawab untuk menjadi wajah dalam acara, membawakan acara dan
                menyukseskan acara dengan pembawaan yang baik dan tidak membosankan.</div>
        </div>
        <div class="job">
            <div class="job-title">2024 | Volunteer of Logistics | SEMINAR NASIONAL FUTURA 2024</div>
            <div class="job-desc">Membantu dalam persiapan acara dan barang yang dibutuhkan dengan berkoordinasi,
                dan bekerja sama untuk membeli barang yang dibutuhkan.</div>
        </div>
        <div class="job">
            <div class="job-title">2024 | ROOKIE OF SPORT | BIG FORCE FESTIVAL 2024</div>
            <div class="job-desc">Membantu dalam pelaksanaan lomba khususnya dalam cabang olahraga Futsal dan
                Sepakbola yang diselenggarakan di Universitas Padjajaran.</div>
        </div>
        <div class="job">
            <div class="job-title">2024 | PROJECT OFFICER | Live Experience Day 2024 ( LED )</div>
            <div class="job-desc">Merancang kegiatan LED 2024 dan berkoordinasi agar berjalan dengan baik dan
                melibatkan 3 angkatan termuda.</div>
        </div>
    </div>
    <div class="image-section right">
        <img src="/static/BFF.jpg" alt="BFF Image">
    </div>
</div>

<div class="dots">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<div class="bottom-line"></div>

</body>
</html>