<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

<header>
    <div class="logo">
        <h2>DIMAS ARGYA ADITYA RAHMAN.</h2>
    </div>
    <nav>
        <a href="AboutMe">About me</a>
        <a href="Education">Education</a>
        <a href="Project">Project</a>
        <a href="Contact">Contact</a>
    </nav>
</header>

<div class="container">
    <div class="card">
        <img src="/static/SDN-Percobaan.webp" alt="">
        <div class="card-content">
            <h2>SDN PERCOBAAN</h2>
            <p>SDN Percobaan Bandung merupakan sekolah dasar negeri dengan akreditasi A yang berlokasi di Kabupaten Bandung, Jawa Barat. Dengan dukungan fasilitas yang memadai serta tenaga pendidik berkualitas, sekolah ini berkomitmen dalam memberikan layanan pendidikan terbaik kepada para siswa.</p>
        </div>
    </div>
    <div class="card">
        <img src="/static/smp.webp" alt="">
        <div class="card-content">
            <h2>SMPN 2 CILEUNYI</h2>
            <p>SMP Negeri 2 Cileunyi adalah sekolah menengah pertama yang memiliki akreditasi A dan berlokasi di Cileunyi Wetan, Kabupaten Bandung. Sekolah ini menyediakan berbagai fasilitas seperti laboratorium dan perpustakaan, serta menerapkan kurikulum berbasis kompetensi untuk mendukung perkembangan siswa.</p>
        </div>
    </div>
    <div class="card">
        <img src="/static/SMA.jpg" alt="">
        <div class="card-content">
            <h2>SMAN 1 CILEUNYI</h2>
            <p>SMA Negeri 1 Cileunyi merupakan salah satu sekolah unggulan di Kabupaten Bandung, dengan akreditasi A. Sekolah ini menawarkan tiga jurusan utama: IPA, IPS, dan Bahasa, serta dikenal dengan prestasi akademik dan ekstrakurikulernya, termasuk dalam bidang Paskibra.</p>
        </div>
    </div>
    <div class="card">
        <img src="/static/univ.jpg" alt="">
        <div class="card-content">
            <h2>UNIVERSITAS PADJADJARAN</h2>
            <p>Universitas Padjadjaran adalah salah satu universitas terbaik di Indonesia yang berlokasi di Jatinangor. Dengan berbagai program studi unggulan, universitas ini berkomitmen untuk mencetak lulusan yang kompeten dan berdaya saing global.</p>
        </div>
    </div>
</div>

</body>
</html>